<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas</title>
    <link rel="stylesheet" href="/css/dicas.css">
</head>
<body>
    <main>
      <!-- Inicio das dicas -->
      <section id="dicas">
        <div class="console">
          <div class="botoes-do-mac">
            <div class="vermelho"></div>
            <div class="amarelo"></div>
            <div class="verde"></div>
          </div>
          <h2 id="titulo-principal">>Dica#1</h2>
          <h3 class="dicas">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
        </div>
        <div class="botoes">
          <a href="index.html" class="botao">Inicio</a>
          <button class="botao">Proximo</button>
          <button class="botao">Anterior</button>
        </div>
      </section>
    </main>
</body>
</html>